<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech converter</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        .container{
    height: 300px;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.title{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 23px;
    font-family: 500;
    color: black;
    font-weight: 600;

}
.enter_text{
    height: 100px;
    width: 250px;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    border: 1px solid #514CE1;
}
title::before{
    content: "Enter Text";
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 75px;
    color: black;
    font-size: 15px;
    margin-left: -40px;
    font-weight: 500;
}
.speak_btn{
    color: white;
    background: #514CE1;
    height: 40px;
    width: 250px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Text to Speech</h1>
        <textarea class="enter_text" cols="30" rows="10">Hello world</textarea>
        <button class="speak_btn">Convert to Speech</button>
    </div>
    <script>
        let btn = document.querySelector('.speak_btn');
        btn.onclick = () => {
            let txt = document.querySelector ('.enter_text').value;
            let speech = new SpeechSynthesisUtterance();
            speech.lang= 'en-US';
            speech.text= txt;
            speech.rate= 1;
            speech.volume= 1;
            speech.pitch= 1;
            speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>